# ticket-mail-service

./: README.md  pom.xml
src/main/java/be/jevent/mailservice/: MailserviceApplication.java
src/main/java/be/jevent/mailservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java  ThymeleafConfig.java
src/main/java/be/jevent/mailservice/controller/: PDFController.java
src/main/java/be/jevent/mailservice/dto/: TicketDTO.java  TicketEvent.java
src/main/java/be/jevent/mailservice/service/: EmailService.java  EmailServiceImpl.java  MailService.java  PDFGenerator.java  QRGenerator.java
src/main/java/be/jevent/mailservice/util/: HeaderFooterPDF.java
src/main/resources/: bootstrap.yml
src/main/resources/mail-templates/: email.css  email.html
src/main/resources/pdf-template/: pdf.html
src/test/java/be/jevent/mailservice/: MailserviceApplicationTests.java
